# truphoneDemo

./: Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml  run.sh
src/main/java/com/truphone/demo/: DemoApplication.java
src/main/java/com/truphone/demo/controller/: DeviceController.java
src/main/java/com/truphone/demo/model/: Device.java
src/main/java/com/truphone/demo/repository/: DeviceRepository.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__init.sql
src/test/java/com/truphone/demo/: DemoApplicationTests.java
src/test/java/com/truphone/demo/integration/: DemoControllerTests.java
src/test/java/com/truphone/demo/unit/: DemoControllerTests.java
src/test/resources/: application.properties
